# AstronautCms

./: AstronautCms.sln  AstronautEcommerce.sln  Directory.Build.props  Directory.Packages.props  global.json
src/Api/AstronautCms.Api/: AstronautCms.Api.csproj  AstronautCms.Api.http  ModuleLoader.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api/AstronautEcommerce.Api/: AstronautCms.Api.http  AstronautEcommerce.Api.csproj  ModuleLoader.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api/AstronautEcommerce.Api/Properties/: launchSettings.json
src/Modules/Users/AstronautCms.Modules.Users.Api/: AstronautCms.Modules.Users.Api.csproj  UserModule.cs  packages.lock.json
src/Modules/Users/AstronautCms.Modules.Users.Api/Routes/: UserEndpoints.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/: AstronautCms.Modules.Users.Core.csproj  Extensions.cs  packages.lock.json
src/Modules/Users/AstronautCms.Modules.Users.Core/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Commands/CreateUser/: CreateUserCommandValidator.cs  CreateUserDto.cs  CreateUserDtoValidator.cs  CreateUserUseCase.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Commands/LogInUser/: LogInUserDto.cs  LogInUserDtoValidator.cs  LogInUserUseCase.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Dtos/: TokenDto.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Errors/: InvalidCredentialsError.cs  UserExistsError.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Models/: Role.cs  User.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/AstronautCms.Modules.Users.Core/Services/: ITokenGenerator.cs
src/Modules/Users/AstronautCms.Modules.Users.Infrastructure/: AstronautCms.Modules.Users.Infrastructure.csproj  Extensions.cs  packages.lock.json
src/Modules/Users/AstronautCms.Modules.Users.Infrastructure/DbContext/: UserDbContext.cs
src/Modules/Users/AstronautCms.Modules.Users.Infrastructure/Helpers/: ApplyUserMigrations.cs
src/Modules/Users/AstronautCms.Modules.Users.Infrastructure/Migrations/: 20260130114636_AddUsers.Designer.cs  20260130114636_AddUsers.cs  UserDbContextModelSnapshot.cs
src/Modules/Users/AstronautCms.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Users/AstronautCms.Modules.Users.Infrastructure/Services/: TokenGenerator.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Api/: AstronautEcommerce.Modules.Users.Api.csproj  UserModule.cs  packages.lock.json
src/Modules/Users/AstronautEcommerce.Modules.Users.Api/Routes/: UserEndpoints.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/: AstronautEcommerce.Modules.Users.Core.csproj  Extensions.cs  packages.lock.json
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Commands/CreateUser/: CreateUserDto.cs  CreateUserDtoValidator.cs  CreateUserUseCase.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Commands/LogInUser/: LogInUserDto.cs  LogInUserDtoValidator.cs  LogInUserUseCase.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Dtos/: TokenDto.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Errors/: InvalidCredentialsError.cs  UserExistsError.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Models/: Role.cs  User.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Core/Services/: ITokenGenerator.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Infrastructure/: AstronautEcommerce.Modules.Users.Infrastructure.csproj  Extensions.cs  packages.lock.json
src/Modules/Users/AstronautEcommerce.Modules.Users.Infrastructure/DbContext/: UserDbContext.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Infrastructure/Helpers/: ApplyUserMigrations.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Infrastructure/Migrations/: 20260130114636_AddUsers.Designer.cs  20260130114636_AddUsers.cs  UserDbContextModelSnapshot.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Users/AstronautEcommerce.Modules.Users.Infrastructure/Services/: TokenGenerator.cs
src/Shared/AstronautCms.Shared.Abstract/: AstronautCms.Shared.Abstract.csproj  packages.lock.json
src/Shared/AstronautCms.Shared.Abstract/Modules/: IModule.cs
src/Shared/AstronautCms.Shared.Abstract/Result/: Error.cs  Result.cs
src/Shared/AstronautCms.Shared.Abstract/Result/CustomErrors/: BaseError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Shared/AstronautCms.Shared.Infrastructure/: AstronautCms.Shared.Infrastructure.csproj  packages.lock.json
src/Shared/AstronautCms.Shared.Infrastructure/Database/: Extensions.cs
src/Shared/AstronautEcommerce.Shared.Abstract/Modules/: IModule.cs
src/Shared/AstronautEcommerce.Shared.Abstract/Result/: Error.cs  Result.cs
src/Shared/AstronautEcommerce.Shared.Abstract/Result/CustomErrors/: BaseError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Shared/AstronautEcommerce.Shared.Infrastructure/: AstronautEcommerce.Shared.Infrastructure.csproj  packages.lock.json
src/Shared/AstronautEcommerce.Shared.Infrastructure/Database/: DatabaseOptions.cs
