<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Users\AstronautCms.Modules.Users.Api\AstronautCms.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\AstronautCms.Shared.Abstract\AstronautCms.Shared.Abstract.csproj" />
    </ItemGroup>

</Project>
