<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <RootNamespace>AstronautEcommerce.Api</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Users\AstronautEcommerce.Modules.Users.Api\AstronautEcommerce.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\AstronautEcommerce.Shared.Abstract\AstronautEcommerce.Shared.Abstract.csproj" />
    </ItemGroup>

</Project>
