<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstronautEcommerce.Modules.Users.Infrastructure\AstronautEcommerce.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
